<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Me</title>
    <link rel="stylesheet" href="./style.css" class="css">
    <style>
        body{
            /* background-color: rgb(54, 90, 134); */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            
        }
        .text-color{
            color: azure;
        }
       
        .main-section{
            margin-top: 50px;
        }
        h1, h2, p{
            margin-top: 20px;
        }
        
        img{
            border-radius: 50px 50px 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ravindra's Portfolio</div>
            <div class="right">
                <ul>
                    <li>  <a href="./index.html">Home</a> </li>
                    <li>   <a href="./about.html">About</a> </li>
                    <li>  <a href="./contact.html">Contact Me</a> </li>

                    <li>
                        <select name="" id="option">
                            <option value="">Project</option>
                            <option value="">
                                <li>  <a href="./iCoder.html">aaye.ai</a> </li>
                            </option>
                            <option value="">
                                <li>  <a href="./OrganicFruits.html">Organic Fruits</a> </li>
                            </option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
   <div class="main-section">
    <div>
        <img src="./image.jpg" alt="" height="200px" width="150px"> 
    </div>
    <h1>!Wellcome to My Portfolio!</h1>
     <h2><span class="text-color">Hi,Ravindra Singh Songara</span></h2>
     <p>This is <b>Ravindra Singh Songara</b>. I live in Bhopal and I am 20 year old. </p>
     <p>Currently i am pursuring <h1>(BCA)</h1> Bachelor of Compter Application.</p>
   </div>
</body>
</html>